<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Casse brique</title>
</head>
<body>
    <canvas id="game"></canvas> 
    <div id="game-before" style="display: block;">
        <div>
            Appuyer sur une touche pour commencer
        </div>
    </div>
    <div id="game-after" style="display: none;">
        <div></div>
    </div>
    <div id="game-level" style="display: none;">
        <div></div>
    </div>
</body>
    <script src="./assets/app.js"></script>
</html>